<!DOCTYPE html>
<html>
	<head>

			<meta charset="utf-8">
			<title>Admin Dashboard</title>

			<link rel="stylesheet" type="text/css" href="admin.css">
			<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous" />

			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
			}

			.header
			{

				background-color: rgb(6, 51, 69);
				line-height: 70px;
				padding-left: 30px;	
			}

			a,a:hover 
			{
				text-decoration: none!important;
			}

			.logout
			{
				float: right;
				padding-right: 30px;
			}

			ul
			{
				background-color: #424a5b;
				width: 11.4%;
				height: 100%;
				position: fixed;
				padding-top: 5%;
				text-align: center;
			}

			ul li 
			{
				list-style: none;
				padding-bottom: 30px;
				font-size: 15px;
			}

			ul li a 
			{
				color: white;
				font-weight: bold;
			}

			ul li a:hover
			{
				color: skyblue;
				text-decoration: none;
			}
			ul li a:active
			{
				background-color:blue;
				color: white;
			}


			.content
			{
				margin-left: 5%;
				margin-top: 5%;
			}
			table, th, td {
				border: 1px solid rgb(134, 23, 23);
				border-collapse: collapse;
				margin-left: 120px;
				text-align: center;
				height:50px;
			}
			.my-menu {
				text-align: center;
			}

		</style>
	</head>
<body>

	<header class="header">
		
		<a href="dashboard.html">Admin Dashboard</a>

		<div class="logout">
			
			<a href="" class="btn btn-primary">Signout</a>

		</div>

	</header>


	<aside>
		
		<ul>
			
			<li>
				<a  href="home2.html">HOME</a>
			</li>


			<li>
				<a href="update2.html">UPDATE</a>
			</li>
			<li>
				<a href="resume2.html">RESUME</a>
			</li>
			<li>
				<a href="apply2.html">CANDIDATE VIEW</a>
			</li>




		</ul>


	</aside>




	<div>
		<table style="width: 90%;">
			<colgroup>
				
				<col span="7" style="background-color: rgb(192, 250, 255)">
			</colgroup>
			<tr>
				<th>INDEX</th>
				<th>POSITION</th>
				<th>LOCATION</th>
				<th>SALARY</th>
				<th>QULAIFICATION</th>
				<th>WORK EXPERIENCE</th>
				<th>APPLY OPTION</th>
			</tr>
			<tr>
				<td>1</td>
				<td>SALES MANAGER</td>
				<td>CHENNAI</td>
				<td>Rs 65,000</td>
				<td>MTECH </td>
				<td>2 or MORE YEARS</td>
				<td><button type="submit" style="color:blue">APPLY</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>SALES MANAGER</td>
				<td>UK</td>
				<td>RS 97,000</td>
				<td>BTECH </td>
				<td>2 OR MORE YEARS</td>
				<td><button type="submit" style="color:blue">APPLY</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>SALES MANAGER</td>
				<td>UK</td>
				<td>RS 95,000</td>
				<td>MTECH </td>
				<td>2 OR YEARS</td>
				<td><button type="submit" style="color:blue">APPLY</button></td>
			</tr>

		</table>
		<br/>
		<br/>
		<input type="button" value="button" name="button">
	</div>
	<br/>
	<br/>
	<br/>	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous">
</script>
<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous">
</script>

</body>
</html>




