<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous" />

		<style>
			.my-menu {

				text-align: center;
			}
      .header{
        background-color: skyblue;
        line-height: 70px;
        padding-left: 30px;	
      }
      a,a:hover {
        text-decoration: none!important;
      } 
      .logout{
        float: right;
        padding-right: 30px;
      }
      ul{
        background-color: #424a5b;
        width: 18%;
        height: 100%;
        position: fixed;
        padding-top: 5%;
        text-align: center;
      }
      ul li {
        list-style: none;
        padding-bottom: 30px;
        font-size: 15px;
      }
      ul li a {
        color: white;
        font-weight: bold;
      }
      ul li a:hover{
        color: skyblue;
        text-decoration: none;
      }
      ul li a:active{
          background-color:blue;
        color: white;
      }
      .content{
        margin-left: 20%;
        margin-top: 5%;
        background-color: burlywood;
        
      }
	  img{
		margin-top: 50px;
		width:400px;
		height:500px;
	  }
	  p{
		margin-left: 17%;
    background-color: burlywood;
	  }
		</style>
	</head>

	<body>
    <header class="header">
		
      <a href="dashboard.html">Admin Dashboard</a>
  
      <div class="logout">
        
        <a href="verification.html" class="btn btn-primary">Logout</a>
  
      </div>
  
    </header>
  
  
    <aside>
      
      <ul>
        
        <li>
          <a  href="home2.html">HOME</a>
        </li>

  
        <li>
          <a href="update2.html">UPDATE</a>
        </li>
  
        <li>
          <a href="resume2.html">RESUME UPLOAD</a>
        </li>
        <li>
          <a href="apply2.html">APPLY</a>
        </li>
  
  
  
  
      </ul>
  
  
    </aside>
  <div class="content">
	<img src="4.jpg"
			alt="talking" align="right">

	<br/>
	<p>
    There are many reasons why people would decide to take away their own life. They think it’s the easy way out, well, that is true. Out of their problems, out their miseries, out of their pain, everything. But that’s the whole point. Life was never promised to be easy. Life was never going to be a smooth drive all the way. Albert Einstein once said that if you have never failed, it just simply means you have not tried anything new. There is always a way to get through your problems. It may not be the easiest way and it may take some time, but you will rise above it. Only if you choose to look at your problems and trials from another angle. 	</p>	
    <br/>
    <br/>
    <p>If you think your problems are unsolvable to the point where you lose all hope trying to solve it, there are other people whose problems are bigger than yours. There are people who have risen above their poverty and became the successes they are today not only because of their hard work and perseverance but because they have chosen to do something about their poverty, using it as their stepping stone in order to become something more.</p>
  </div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
				integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous">
	</script>
		<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
				integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous">
	</script>
		<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
				integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous">
	</script>
	</body>
</html>
