<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous" />

		<style>
      .para{
        border:solid red 2px;
        width:800px;
        align-items: center;
        margin-right: 580px;
        margin-top: 100px;
      }
			.my-menu {

				text-align: center;
			}
      .header{
        background-color: skyblue;
        line-height: 70px;
        padding-left: 30px;	
      }
      a,a:hover {
        text-decoration: none!important;
      } 
      .logout{
        float: right;
        padding-right: 30px;
      }
      ul{
        background-color: #424a5b;
        width: 16%;
        height: 100%;
        position: fixed;
        padding-top: 5%;
        text-align: center;
      }
      ul li {
        list-style: none;
        padding-bottom: 30px;
        font-size: 15px;
      }
      ul li a {
        color: white;
        font-weight: bold;
      }
      ul li a:hover{
        color: skyblue;
        text-decoration: none;
      }
      ul li a:active{
          background-color:blue;
        color: white;
      }
      .content{
        margin-left: 20%;
        margin-top: 5%;
      }
	  p{
		margin-left: 500px;
    height: 400px;
    background-image: linear-gradient(white,yellow);
    font-weight: bold;
    
	  }
		</style>
	</head>

	<body style="background-image:linear-gradient(pink,white);">
    <header class="header">
		
      <a href="dashboard.html">Admin Dashboard</a>
  
      <div class="logout">
        
        <a href="verification.html" class="btn btn-primary">Logout</a>
  
      </div>
  
    </header>
  
  
    <aside>
      
      <ul>
        
        <li>
          <a  href="home.html">HOME</a>
        </li>
  
        <li>
          <a href="create.html">CREATE</a>
        </li>
  
        <li>
          <a href="update.html">UPDATE</a>
        </li>
  
        <li>
          <a href="candidateview.html">CANDIDATE VIEW</a>
        </li>
  
  
  
  
      </ul>
  
  
    </aside>
	<p class="para">
	We are succeeding in ways that 20 years ago, we never could have imagined. Our work doesn't just enrich our own lives, but it enriches our community and our customers. ( give SHORT examples)

 <br/>
 <br/>

  Every day, your team benefits from your creativity, hard work, intelligence, and leadership. That is why all of us strive to care and do the job. You do it because you know your team relies on you, and you won't let them down. Your team is there for you, too, even when you drive them crazy.

 <br/>
 <br/>

Think about how hard we have worked to get to where we are now.

 <br/>
 <br/>

Together we are achieving great things—the work we do matters. We are proud of who we are.

 <br/>
 <br/>

So tomorrow and the next day and in the future, when you feel discouraged or exhausted, you will remember what we have achieved and lean in on your team for support.

 <br/>
 <br/>

Let them make you even hungrier to succeed. Thank you for honouring our work with your commitment to service. 	</p>	

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
				integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous">
	</script>
		<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
				integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
				crossorigin="anonymous">
	</script>
		<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
				integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
				crossorigin="anonymous">
	</script>
	</body>
</html>
