<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Admin Dashboard</title>

	<link rel="stylesheet" type="text/css" href="admin.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    *
{
	margin: 0px;
	padding: 0px;
}

.header
{

	background-color: rgba(133, 160, 171, 0.568);;
	line-height: 70px;
	padding-left: 30px;	
}

a,a:hover 
{
	text-decoration: none!important;
}

.logout
{
	float: right;
	padding-right: 30px;
	border-radius: 6px;
}

ul
{
	background-color: #424a5b;
	width: 16%;
	height: 100%;
	position: fixed;
	padding-top: 5%;
	text-align: center;
}

ul li 
{
	list-style: none;
	padding-bottom: 30px;
	font-size: 15px;
}

ul li a 
{
	color: white;
	font-weight: bold;
}

ul li a:hover
{
	color: skyblue;
	text-decoration: none;
}
ul li a:active
{
    background-color:blue;
  color: white;
}


.content
{
	margin-left: 20%;
	margin-top: 5%;
}
p{
	border:black solid 2px;
	border-radius: 10px;
	font-weight: bold;
}

</style>
</head>
<body style="background-color: aliceblue;">

	<header class="header">
		
		<a href="dashboard.html">Admin Dashboard</a>

		<div class="logout">
			
			<a href="logout.php" class="btn btn-primary">Signout</a>

		</div>

	</header>


	<aside>
		
		<ul>
			
			<li>
				<a  href="home.html">HOME</a>
			</li>

			<li>
				<a href="create.html">CREATE</a>
			</li>

			<li>
				<a href="update.html">UPDATE</a>
			</li>

			<li>
				<a href="candidateview.html">CANDIDATE VIEW</a>
			</li>




		</ul>


	</aside>


	<div class="content">
		
		<h1 style="color:red">UPDATE</h1><br/>

		<p>In this example, we have added an accordion and a dropdown menu inside the side navigation.

		Click on both to understand how they differ from each other. The accordion will push down the content, while the dropdown lays over the content.</p>

		<input type="text" name="update here" value="click here to ckeck updates">


	</div>

</body>
</html>




