<html>
	<head>
		<script>
			function emailvalidation() {
				var name =
					document.forms.RegForm.Name.value;
				

				var password =
					document.forms.RegForm.Password.value;

				
				var regName = /\d+$/g;								 // Javascript reGex for Name validation

				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <6){
					alert("Password should be atleast 6 character long");
					password.focus();
					return false;

				}
				
				return true;
			}
		</script>

		<style>
			
			body {
				background-image: linear-gradient(orange,white);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			.center{
				padding: 10px 0;
  				border: 300px;
				margin: 1px;
				background-color: #ffffff;
				border: 1px solid rgb(0, 0, 0);
				opacity: 0.9 ; 
			}
			div.center p{
				
				font-weight: bold;
				color: #000000;
				margin: 10px;
				background-color: #ffffff;				
				opacity: 0.9;

			}
			div {
				box-sizing: border-box;
				width: 100%;
				border: 100px solid rgb(0, 0, 0);
				float: right;
				align-content: right;
				align-items: right;
			}

			form {
				margin: 0 auto;
				width: 430px;
			}
			h1{
				line-height: 400px;
  				height: 200px;
				border: 3px ;
				text-align: left;
			}

		</style>
	</head>

	<body>
		<h1 style="text-align:center;">VK CONSULTANCY</h1>
		<br/>
		<br/>
		<form action = "home.html" name="RegForm" onsubmit="return emailvalidation()" method="post">
			<div class = "center">
				<p>Name: 
					<br/>
					<input type="text"
											size="54" name="Name" /></p>					
				</p>		
				<p>Password: 
					<br/>
					<input type="text"
										size="54" name="Password" /></p>
				<p>Country: 
					<br/>
					<input type="text"
										size="54" name="country" /></p>
				<p>Pincode: 
					<br/>
					<input type="text"
										size="54" name="Pincode" /></p>
				<p>
					
					<input style="margin-right: 200px" type="submit"
						value="SUBMIT" name="Submit" />
					<input style="margin-right: 20px" type="reset"
						value="RESET" name="Reset" />
					<br/>   
					<br/>	
				</p>
				<form action = "home.html" name="RegForm" method="post"></form>
			</div>
			
		</form>

	</body>
</html>