<html>
	<head>
		<script>
			function emailvalidation() {
				var name =
					document.forms.RegForm.Name.value;
				var email =
					document.forms.RegForm.EMail.value;

				var password =
					document.forms.RegForm.Password.value;

				var regEmail= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; //Javascript reGex for Email Validation.
				
				var regName = /\d+$/g;								 // Javascript reGex for Name validation

				if (name == "" || regName.test(name)) {
					window.alert("Please enter your name properly.");
					name.focus();
					return false;
				}

				
				if (email == "" || !regEmail.test(email)) {
					window.alert("Please enter your EMAIL");
					email.focus();
					return false;
				}
				
				if (password == "") {
					alert("Please enter your password");
					password.focus();
					return false;
				}

				if(password.length <6){
					alert("Password should be atleast 6 character long");
					password.focus();
					return false;

				}
				


				return true;
			}
		</script>

		<style>
			
			body {
				
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			.center{
				padding: 10px 0;
  				border: 100px;
				margin: 1px;
				background-color: #ffffff;
				border: 3px solid rgb(108, 44, 44);
				opacity: 0.9 ; 
			}
			div.center p{
				
				font-weight: bold;
				color: #000000;
				margin: 10px;
				background-color: #ffffff;				
				opacity: 0.9;

			}
			div {
				box-sizing: border-box;
				width: 100%;
				border: 100px solid black;
				float: left;
				align-content: center;
				align-items: center;
			}

			form {
				margin: 0 auto;
				width: 430px;
			}
			h1{
				line-height: 400px;
  				height: 200px;
				
				text-align: center;
			}

		</style>
	</head>

	<body background = "consulting-background-1.png">
		
      
		<h1 style="text-align: center;font-size: 40px;"><b>VK CONSULTANCY</b></h1>
		<br/>
		<br/>
		<form action = "home.html" name="RegForm" onsubmit="return emailvalidation()" method="post">
			<div class = "center">
				<p><b>Name: </b>
					<br/>
					<input type="text"
											size="54" name="Name" /></p>


							
				<p>E-mail Address:
					<br/>
					<input type="text"
											size="54" name="EMail" />
										
				</p>		
				<p>Password: 
					<br/>
					<input type="text"
										size="54" name="Password" /></p>

			
				<p>
					
					<input style="margin-right: 200px" type="submit"
						value="SUBMIT" name="Submit" />
					<input style="margin-right: 20px" type="reset"
						value="RESET" name="Reset" />
					<br/>   
					<br/> 

					
				</p>
				<form action = "home.html" name="RegForm" method="post"></form>
			</div>
			
		</form>

	</body>
</html>
